<!DOCTYPE html>
<html>
<head>
    <title>Coordinating Community
        Tutoring Efforts </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .txt{
        color:white;
        font-size: 14px;
        padding-top: 50px;
        padding-left: 100px;
    }
    .txt2{
        color:white;
        font-size: 14px;
        padding-top: 50px;
    }

</style>
<div class ="container">
    <header>
        <h1>Coordinating Community
            Tutoring Efforts</h1>
    </header>


    <ul>
        <li><a class="active"  href="home.html">HOME</a></li>

        <li> <a href="Appointment.html">make a Appointment</a></li>

        </form>
        </li>
    </ul>

    <h3>Find your tutor hours</h3>

    <div class="calendar">
        <a target="_blank" href="Image/Home.jpg">
            <img src="Image/Home.jpg" alt="callendar" width=100% height=80%>

        </a><a class = "schedule" href="women.php"><button class="button button1"> schedule</button>

    </a>

    </div>

    <br>
    <br>
    <br>
    <footer>
        Copy right Cis454 Group4
    </footer>
</body>
</html>